# BE09-4th-4team

./: README.md
BE09-4rd-4team-BE/: .gitignore  README.md
BE09-4rd-4team-BE/admin-service/: build.gradle
BE09-4rd-4team-BE/oliveyoung/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE09-4rd-4team-BE/product-service/: build.gradle
BE09-4rd-4team-BE/product-service/src/main/java/com/olive/productservice/: ProductServiceApplication.java
BE09-4rd-4team-BE/product-service/src/main/java/com/olive/productservice/entity/: Badges.java
BE09-4rd-4team-BE/product-service/src/main/java/com/olive/productservice/repository/: BrandRepository.java
BE09-4rd-4team-BE/product-service/src/test/java/com/olive/productservice/: ProductServiceApplicationTests.java
BE09-4rd-4team-BE/review-service/: build.gradle
BE09-4rd-4team-FE/: .gitignore
BE09-4rd-4team-FE/admin/: README.md  jsconfig.json  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.js
BE09-4rd-4team-FE/admin/.next/: app-build-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  routes-manifest.json  trace
BE09-4rd-4team-FE/admin/.next/cache/: .rscinfo  chrome-devtools-workspace-uuid
BE09-4rd-4team-FE/admin/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
BE09-4rd-4team-FE/admin/src/app/: layout.jsx  page.jsx
BE09-4rd-4team-FE/oliveyoung/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
(+818 files in other folders)
